# One.ini
# Initialization file for One.py
# Change to your preference
# Store this file in the working folder of One.py

# Scale properties
# Model: One
[GLUC]
ble_address = 00:0a:e2:64:25:86
device_name = MBP70-586
device_model = MBP70

# Program behaviour
# Loglevel: debug | info | critical | error
[Program]
loglevel = debug
logfile = ONE.log
# Enable your plugins here, use the comma separated basename from the plugins/
# Example:
plugins = Oneplugintemplate2
